{% load bootstrap3 %}
{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="shortcut icon" href="/static/logo/favicon.ico" />
	  

	  <title>中心引导界面</title>
	  
	  {% bootstrap_css %}
	  {% bootstrap_javascript %}
	  
	  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
      <style type="text/css">
        html, body {width:100%;height:100%;} 
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #fff;background: url({% static 'bg/b2.jpg' %}) no-repeat bottom center;background-color: #000;background-size: cover;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}
        .top-nav {padding:0;background:#000;}
        button.navbar-toggle {background-color:#fbfbfb;}
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
    </style>

  </head>
  
  <body style="background-image: url({% static 'b2.jpg' %});background-size:95% 115%;">
    <!-- Static navbar -->
    <nav class="navbar  navbar-fixed-top my-navbar"  role="navigation">
      <div class="container">
      
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
               data-toggle="collapse" data-target="#navbar"
               aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="{% url 'guide:index' %}">
              首页</a>
        </div>
        
        <div id="navbar" class="navbar-collapse collapse">
		  <ul class="nav navbar-nav">
            <li><a href="{% url 'guide:sites' %}">端口列表</a></li>
          </ul>
   
          
        </div><!--/.nav-collapse -->
          
      </div>
    </nav>
          	<div class="bg"></div>
    <div class="container">

    
      <div class="page-header">
        {% block header %}{% endblock header %}
      </div>
      <div>
        {% block content %}{% endblock content %}
      </div> 

    </div> <!-- /container -->
    <script>
        $(window).scroll(function () {
            if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
            }else {$(".navbar-fixed-top").removeClass("top-nav");}
        })</script>

  </body>
</html>
    
          
          
